# notification-scheduler

./: Procfile  README.md  pom.xml
.docker/: Dockerfile  docker-compose-secure-api.yml  docker-compose.yml
.docker/grafana/dashboards/: notification_scheduler_statistics.json
.docker/keycloak/: notification-scheduler-realm.json
.docker/mysql/: init.sql
.docker/prometheus/: prometheus.yml
.github/workflows/: automated-testing.yml  docker-hub.yml  dockerhub-ci.yml  heroku-cd.yml  heroku-hom.yml  heroku-prod.yml
.postman/: Notification Scheduler - Heroku.postman_environment.json  Notification Scheduler - Local.postman_environment.json  Notification Scheduler.postman_collection.json
src/main/java/com/github/paulosalonso/notification/: NotificationSchedulerApplication.java
src/main/java/com/github/paulosalonso/notification/adapter/api/controller/: NotificationController.java
src/main/java/com/github/paulosalonso/notification/adapter/api/documentation/: OpenApiConfiguration.java
src/main/java/com/github/paulosalonso/notification/adapter/api/dto/: NotificationCreateDTO.java  NotificationDTO.java  NotificationStatusDTO.java
src/main/java/com/github/paulosalonso/notification/adapter/api/exceptionhandler/: ApiExceptionHandler.java  Error.java
src/main/java/com/github/paulosalonso/notification/adapter/api/mapper/: NotificationDTOMapper.java
src/main/java/com/github/paulosalonso/notification/adapter/gateway/: NotificationGateway.java
src/main/java/com/github/paulosalonso/notification/adapter/jpa/mapper/: NotificationEntityMapper.java
src/main/java/com/github/paulosalonso/notification/adapter/jpa/model/: NotificationEntity.java
src/main/java/com/github/paulosalonso/notification/adapter/jpa/repository/: NotificationEntityRepository.java
src/main/java/com/github/paulosalonso/notification/application/: NotificationSchedulerApplication.java
src/main/java/com/github/paulosalonso/notification/application/configuration/: UseCaseConfiguration.java  WebConfiguration.java
src/main/java/com/github/paulosalonso/notification/application/documentation/: SecureOpenApiConfiguration.java  UnsecureOpenApiConfiguration.java
src/main/java/com/github/paulosalonso/notification/application/security/: SecureResourceServerConfiguration.java  UnsecureResourceServerConfiguration.java
src/main/java/com/github/paulosalonso/notification/application/security/jwtdecoder/: JwtDecoderConfig.java  JwtDecoderWithJwkConfig.java
src/main/java/com/github/paulosalonso/notification/domain/: Channel.java  Notification.java  Status.java
src/main/java/com/github/paulosalonso/notification/usecase/: CreateNotificationUseCase.java  DeleteNotificationUseCase.java  ReadNotificationUseCase.java  SendNotificationUseCase.java
src/main/java/com/github/paulosalonso/notification/usecase/exception/: NoSuchNotifierException.java  NonDeletableStatusException.java  NotFoundException.java
src/main/java/com/github/paulosalonso/notification/usecase/port/: NoSuchNotifierException.java  NotificationPort.java  NotifierPort.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/com/github/paulosalonso/notification/: NotificationSchedulerApplicationTests.java
src/test/java/com/github/paulosalonso/notification/adapter/api/: BaseIT.java
src/test/java/com/github/paulosalonso/notification/adapter/api/controller/: NotificationControllerIT.java  NotificationControllerSecurityIT.java
src/test/java/com/github/paulosalonso/notification/adapter/api/exceptionhandler/: ApiExceptionHandlerIT.java
src/test/java/com/github/paulosalonso/notification/adapter/api/mapper/: NotificationDTOMapperTest.java
src/test/java/com/github/paulosalonso/notification/adapter/gateway/: NotificationGatewayTest.java
src/test/java/com/github/paulosalonso/notification/adapter/mapper/: NotificationEntityMapperTest.java
src/test/java/com/github/paulosalonso/notification/usecase/: CreateNotificationUseCaseTest.java  DeleteNotificationUseCaseTest.java  ReadNotificationUseCaseTest.java  SendNotificationUseCaseTest.java
src/test/resources/: application.properties
